# atlas-index

./: .gitignore  README.md  pom.xml
names-extract/: README.md  pom.xml
names-extract/src/main/java/au/org/ala/: ExtractApplication.java
regions-ui/: .env.playwright  README.md  babel.config.js  buildRegions.js  buildRegionsConfig.js  buildSpeciesGroupConfig.js  generateBuildInfo.js  index.html  jest.config.ts  package-lock.json  package.json  playwright.config.ts  pom.xml  prepareRegions.js  run-playwright-test.sh  stats.html  tsconfig.json  useRegions.js  vite.config.ts
regions-ui/conf/: production
regions-ui/config/: .env.development  .env.playwright  .env.production  .env.staging  .env.testing
regions-ui/resources/: regions.json
regions-ui/src/: App.tsx  index.css  main.tsx
regions-ui/src/api/sources/: model.ts
regions-ui/src/components/common-ui/: banner.tsx  dualRangeSlider.css  dualRangeSlider.module.css  dualRangeSlider.test.tsx  dualRangeSlider.tsx  fontAwesomeIconLite.module.css  fontAwesomeIconLite.test.tsx  fontAwesomeIconLite.tsx
regions-ui/src/components/util/: FormatNumber.test.ts  FormatNumber.tsx  useHashState.test.tsx  useHashState.tsx
regions-ui/src/config/: speciesGroupsMap.json
regions-ui/src/views/: Region.tsx  Regions.tsx  region.css  region.module.css  regions.css  regions.module.css
regions-ui/tests/: app.spec.ts
regions-ui/tests/resources/: kingdoms.json  regionsList.json  species.json  speciesGroups.json
search-service/: README.md  dashboard.md  dataquality.md  fieldguide.md  pom.xml  sandbox.md
search-service/docker/: .env  Dockerfile  docker-compose.yml
search-service/kubernetes/: README.md  search-stack.yaml
search-service/src/main/docker/: Dockerfile  docker-compose.yml
search-service/src/main/java/au/org/ala/search/: AlaWsPluginConfig.java  ApiApplication.java  AuthMachineJwt.java  AuthMachineJwtConfiguration.java  Config.java  LeadershipStatus.java  ListsApiApplication.java  MessageQueueConfig.java  QueueService.java  SecurityConfig.java  WebConfig.java
search-service/src/main/java/au/org/ala/search/controller/: UtilController.java  V1Controller.java  V1DataQualityController.java  V1FieldguideController.java  V1Sandbox.java  V1SearchController.java  V2AdminController.java  V2Controller.java
search-service/src/main/java/au/org/ala/search/model/: AdminIndex.java  ImageUrlType.java  IndexDocType.java  ListBackedFields.java  SearchItemIndex.java  TaskType.java
search-service/src/main/java/au/org/ala/search/model/cache/: Denormal.java  DenormalCache.java  DenormalIdentifier.java  DenormalTaxon.java  DenormalVariant.java  DenormalVernacular.java  LanguageInfo.java
search-service/src/main/java/au/org/ala/search/model/dashboard/: CategoryStatus.java  DashboardData.java  Facet.java  ItemStatus.java  Record.java  Status.java  Table.java  TableRow.java
search-service/src/main/java/au/org/ala/search/model/dto/: ChildConcept.java  Classification.java  DatasetInfo.java  FieldguideRequest.java  Image.java  IndexedField.java  LongProfile.java  Profile.java  Rank.java  RankedName.java  SandboxIngress.java  SetRequest.java  ShortProfile.java  SpeciesGroup.java  SpeciesGuidsBulklookupResponse.java  SpeciesLookupBulkRequest.java  SubGroup.java  Taxa.java  TaxaBatchItem.java  UserDataRequest.java  UserDataResponse.java
search-service/src/main/java/au/org/ala/search/model/query/: Op.java  Term.java
search-service/src/main/java/au/org/ala/search/names/: ALAParsedName.java  ALATerm.java  IdentifierStatus.java  PhraseNameParser.java  RankType.java  TaxonomicType.java  TaxonomicTypeGroup.java  VernacularType.java
search-service/src/main/java/au/org/ala/search/repo/: DataQualityMongoRepository.java  QueueMongoRepository.java  SandboxMongoRepository.java  SearchItemIndexElasticRepository.java  UserDataMongoRepository.java
search-service/src/main/java/au/org/ala/search/serializer/: QualityCategorySerializer.java  QualityFilterSerializer.java  QualityProfileAdminSerializer.java  QualityProfileSerializer.java
search-service/src/main/java/au/org/ala/search/service/: AdminService.java  AuthService.java  LanguageService.java  LegacyService.java  OpenapiService.java  SandboxService.java  SpeciesGroupService.java
search-service/src/main/java/au/org/ala/search/util/: FormatUtil.java  InstanceUtil.java  ListToFieldValue.java  QueryParserUtil.java  RejectedExecutionHandlerImpl.java  TitleCapitaliser.java  ValidField.java  Weight.java
search-service/src/main/resources/: adminInfo.json  application.properties  conservation-lists.json  ehcache.xml  languages.json  messages.properties  messages_ca.properties  messages_da.properties  messages_de.properties  messages_de_AT.properties  messages_de_LU.properties  messages_es.properties  messages_fr.properties  messages_it.properties  messages_ja.properties  messages_nl.properties  messages_pl.properties  messages_pt_BR.properties  messages_pt_PT.properties  messages_ru.properties  messages_sv.properties  speciesGroups.json
search-service/src/main/resources/dataquality/: profile.schema.json
search-service/src/main/resources/elasticsearch/: mappings.admin.json  mappings.json  settings.json
search-service/src/main/resources/openapi/: specieslookupbulk.example.json
search-service/src/main/resources/templates/: fieldguide.html
search-service/src/main/resources/templates/css/: fieldguide.css
search-service/src/test/java/au/org/ala/search/: BroadcastConsumerServiceIntegrationTest.java  FormatUtilTest.java
search-service/src/test/java/au/org/ala/search/service/: BroadcastConsumerServiceIntegrationTest.java  FormatUtilTest.java
search-service/src/test/resources/: application.properties
search-test/: README.md  pom.xml
search-test/src/main/java/au/org/ala/: Test.java
taxon-descriptions/: README.md  pom.xml
taxon-descriptions/src/main/java/au/org/ala/: AntsDownloader.java  CacheWikipediaRunnable.java  DescriptionsExtractor.java  FetchData.java  GetProfileRunnable.java  Merge.java  NamematchingUtil.java  QldMuseumDownloader.java  VicFloraDownloader.java  VicMuseumDownloader.java
(+322 files in other folders)
