<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>au.org.ala</groupId>
    <artifactId>names-extract</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>names-extract</name>
    <description>Extract CSV files from lucene names index for information not in DwCA</description>
    <properties>
    </properties>

    <repositories>
        <repository>
            <id>gbif-all</id>
            <url>https://repository.gbif.org/content/groups/gbif</url>
        </repository>
        <repository>
            <id>ALA</id>
            <url>https://nexus.ala.org.au/content/repositories/releases</url>
        </repository>
        <repository>
            <id>ALA-snapshots</id>
            <url>https://nexus.ala.org.au/content/repositories/snapshots</url>
        </repository>
<!--        <repository>-->
<!--            <id>mvnrepository</id>-->
<!--            <url>http://repo1.maven.org/maven2</url>-->
<!--            <snapshots>-->
<!--                <enabled>false</enabled>-->
<!--            </snapshots>-->
<!--            <releases>-->
<!--                <enabled>true</enabled>-->
<!--            </releases>-->
<!--        </repository>-->
    </repositories>

    <dependencies>
        <dependency>
            <groupId>au.org.ala.names</groupId>
            <artifactId>ala-namematching-server</artifactId>
            <version>1.8.1</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>au.org.ala.ExtractApplication</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
