app.name=search-service
app.version=0.1-SNAPSHOT
server.port=8081
spring.threads.virtual.enabled=true
elastic.host=localhost:9200
# general index, typically versioned in alignment with the DwCA names index
elastic.index=search-2024-04-30
# task logs
elastic.adminIndex=search-2024-04-30
elastic.timeout=1800000
elastic.pageSize=1000
spring.elasticsearch.socket-keep-alive=true
spring.elasticsearch.socket-timeout=600s
springdoc.swagger-ui.path=
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# TODO: support disabling of security, e.g. for local use
security.jwt.userIdClaim=username
security.jwt.roleClaims=cognito:groups
security.jwt.rolesFromAccessToken=true
security.jwt.enabled=true
security.jwt.discovery-uri=
security.jwt.clientId=

security.apikey.enabled=false
# admin role and admin scope
security.admin.role=ROLE_ADMIN,ala/internal
#logging.level.tracer=TRACE
#logging.level.org.springframework=TRACE
#logging.level.com.baeldung=TRACE
wordpress.url=https://www.ala.org.au
wordpress.sitemap=/xmlsitemap.xml
wordpress.timeout=10000
wordpress.titleSelector=head > title
wordpress.contentSelector=body main
wordpress.contentOnlyParams=?content-only=1&categories=1
knowledgebase.url=https://support.ala.org.au
knowledgebase.sitemap=/support/sitemap.xml
knowledgebase.timeout=10000
lists.url=https://lists.ala.org.au
lists.uiUrl=https://lists.ala.org.au/speciesListItem/list/
lists.addPath=/ws/createItem
lists.removePath=/ws/deleteItem
collections.url=https://collections.ala.org.au
biocollect.url=https://biocollect.ala.org.au
biocollect.search=/ws/project/search?initiator=scistarter
spatial.url=https://spatial.ala.org.au/ws
spatial.uiUrl=https://spatial.ala.org.au
spatial.layerPath=/layers/view/more/
# gazetteer layer id and ids of other layers worth importing, e.g. States and Territories, LGA, CAPAD, IBRA, IMCRA
spatial.layers=2123,10923,11033,21,10912,10921,10925,1048
dwca.dir=/data/bie/import
dwca.extract.leftRightCsvPath=/data/bie/lsid-left-right.csv
dwca.extract.commonNamePath=/data/bie/lsid-vernacularName.csv
taxonRanksFile=
commonName.defaultLanguage=en-AU
vernacularName.preferredStatus=preferred
vernacularName.common=common
biocache.url=https://biocache-ws.ala.org.au/ws
biocache.uiUrl=https://biocache.ala.org.au
image.url=https://images-test.ala.org.au
lists.search.max=500
# The image field is populate with biocache data first, then lists.images.ids, then lists.images.preferred.id.
# The UI is supplied with the list of hidden imageIDs and is responsible for not displaying them.
lists.images.hidden.id=dr21953
lists.images.hidden.field=image Id
lists.images.preferred.id=dr4778
lists.images.preferred.field=imageId
# Hero descriptions sourced from lists
lists.hero.description.id=dr23041
lists.hero.description.field=description
# comma delimited list
lists.images.ids=dr5363
# ';' separated items of listId,string. e.g. dr4778,interest;dr781,iconic
# used in calculating searchWeight value used as a boost when searching to TAXON
# "interest" -> w *= 1.1;
# "preferred" -> w *= 1.5;
# "favourite" -> w *= 2.5;
# "iconic" -> w *= 10;
# To handle instances where a species appears on >1 list, put the higher preference first.
lists.favourite.config=dr781,iconic;dr4778,interest
lists.conservation.statusField=status
lists.native-introduced=dr22795
# species group path; file or empty value for resources/speciesGroups.json
speciesGroup.path=
priority.min=0.25
priority.max=5.0
priority.norm=4000
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration
# default 5 mins
webservice.read.timeout=600000
webservice.connect.timeout=600000
webservice.jwt=true
webservice.jwt-scopes=users/read ala/attrs ala/internal
webservice.client-id=<Add m2m client-id>
webservice.client-secret=<Add m2m client-secret>
#jwt:
#    discoveryUri: {{ discoveryUri | default('') }}
#    clientId: {{ (bie_index_clientId | default(clientId)) | default('') }}
#    # cognito specific configs
#    {% if auth_system is defined and auth_system == 'cognito' %}
#    rolesFromAccessToken: {{ rolesFromAccessToken | default('true') }}
#    userIdClaim: {{ userIdClaim | default('') }}
#    roleClaims: {{ roleClaims | default('') }}
#    {% endif %}
# use standalone=false when deployed in kubernetes
# use standalone=true when deployed as a standalone instance
standalone=false
# enable/disable tasks in case memory requirements are exceeded by the environment
# - default DWCA requires 3GB
# - default AREA requires 1GB
# - default others require 500MB
task.AREA.enabled=true
task.BIOCACHE.enabled=true
task.BIOCOLLECT.enabled=true
task.DIGIVOL.enabled=true
task.COLLECTIONS.enabled=true
task.DWCA.enabled=true
task.KNOWLEDGEBASE.enabled=true
task.LAYER.enabled=true
task.LISTS.enabled=true
task.SITEMAP.enabled=true
task.WORDPRESS.enabled=true
task.TAXON_DESCRIPTION.enabled=true
task.DASHBOARD.enabled=true
# Legacy mapping. This is the bie-index config value for conservationListsUrl.
conservation.mapping.path=/conservation-lists.json
# Languages mapping.
languages.path=/languages.json
attribution.default=National Species Lists
attribution.common=
attribution.synonym=
attribution.identifier=
attribution.variant=
#logging.level.root=TRACE
data.dir=/data/atlas-search
#bhl.ala.org.au=https://www.biodiversitylibrary.org/collection/bhlau
#bhl.url=https://bhl.ala.org.au
bhl.url=https://www.biodiversitylibrary.org/collection/bhlau
bhl.image.url=http://localhost:8082/static/images/bhl-logo-main.png
logger.url=https://logger.ala.org.au
images.url=https://images.ala.org.au
digivol.url=https://volunteer.ala.org.au
digivol.image.url=http://localhost:8082/static/images/logoDigivolInvertedRed.png
digivol.expeditionUrl=/ws/expeditionInfo
defaultDownloadFields=guid,rank,scientificName,scientificNameAuthorship,taxonomicStatus,establishmentMeans,datasetName,parentGuid,acceptedConceptName,acceptedConceptID,idxtype,name,additionalNames_m_s

# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs
# Disabling the swagger-ui
#springdoc.swagger-ui.enabled=false

openapi.title=Search Index API
openapi.description=REST services for interacting with the Search Index
openapi.terms=https://www.ala.org.au/terms
openapi.contact.name=Support
openapi.contact.email=
openapi.license.name= Mozilla Public License 1.1
openapi.license.url=https://www.mozilla.org/en-US/MPL/1.1/
openapi.version=@project.version@
# comma delimited server list. The first server is returned as the baseUrl for services such as /V2/download
openapi.servers=http://localhost:8081

spring.config.import=optional:file:/data/search-service/config/search-service-config.properties

# Number of threads for Fieldguide PDF generation
fieldguide.consumer.threads=1

# Number of threads for search result Zipped CSV generation
search.consumer.threads=1

# email configuration
spring.mail.host=
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Static File store configuration.
# This is the destination of static files generated.
# These are to be accessed by UI clients.
# - local directory path, e.g. /data/search-service/static
# - s3 with region and system credentials, e.g. s3://bucket-name/optional-path
# - s3 with region, accessKey and secretKey, e.g. s3://bucket-name/optional-path
static.filestore.path=/data/search-service/static
static.s3.accessKey=
static.s3.secretKey=
static.s3.region=

# Download store configuration.
# This is the destination of files generated for download.
# - local directory path, e.g. /data/search-service/downloads
# - s3 with region and system credentials, e.g. s3://bucket-name/optional-path
# - s3 with region, accessKey and secretKey, e.g. s3://bucket-name/optional-path
download.filestore.path=/data/search-service/downloads
download.s3.accessKey=
download.s3.secretKey=
download.s3.region=
# Duration in minutes for the pre-signed URL
download.s3.duration=30
# Optional. Instead of a presigned URL, return a direct URL to the file. e.g. https://bucket-name.s3.amazonaws.com/optional-path
download.s3.directPath=

# Hero descriptions data store configuration.
# This is the destination of files generated for download.
# - local directory path, e.g. /data/taxon-descriptions-cache/
# - s3 with region and system credentials, e.g. s3://bucket-name/optional-path
# - s3 with region, accessKey and secretKey, e.g. s3://bucket-name/optional-path
data.filestore.path=/data/taxon-descriptions-cache/
data.s3.accessKey=
data.s3.secretKey=
data.s3.region=
data.file.descriptions.name=hero-descriptions.json
data.path.description.override=/override-descriptions

spring.data.mongodb.uri=mongodb://127.0.0.1:27017/search
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=search

exploreYourArea.url=https://biocache-test.ala.org.au/explore/your-area#$latitude|$longitude|12|ALL_SPECIES

downloadMaxRows=100000

fieldguide.validateEmail=false

homeUrl=https://ala.org.au

email.enabled=false
email.from=support@ala.org.au
email.text.success=Your download is available on the URL:\
  <br><br>[url]<br><br>When using this field guide please use the following citation:\
  <br><br><cite>Atlas of Living Australia field guide generated from [query] accessed on [date].\
  </cite><br><br>More information can be found at\
  <a href='http://www.ala.org.au/about-the-atlas/terms-of-use/citing-the-atlas/'>citing the ALA</a>.<br><br>"
email.subject.success=ALA Field Guide Download Complete - [filename]

spring.cache.jcache.config=classpath:ehcache.xml

profiles.url=https://profiles-dev.ala.org.au

# pipelines and sandbox configuration
pipeline.cmd=/opt/homebrew/opt/openjdk@11/bin/java -Dspark.local.dir=/data/sandbox/tmp -Djava.io.tmpdir=/data/sandbox/tmp -cp /data/la-pipelines/bin/pipelines-2.19.0-SNAPSHOT-shaded.jar
pipelines.config=--config=/data/la-pipelines/config/la-pipelines.yaml
zk.hosts=localhost:9983
solr.collection=biocache
solr.url=http://localhost:8983/solr/biocache
sandbox.consumer.threads=1
sandbox.dir=/data/sandbox

austraits.url=http://traitdata.austraits.cloud.edu.au
dashboard.states=Australian Capital Territory,New South Wales,South Australia,Northern Territory,Western Australia,Victoria,Queensland,Tasmania

# Sitemap File store configuration.
# This is the destination of sitemap files generated.
# These are to be accessed by crawlers.
# - local directory path, e.g. /data/search-service/static
# - s3 with region and system credentials, e.g. s3://bucket-name/optional-path
# - s3 with region, accessKey and secretKey, e.g. s3://bucket-name/optional-path
sitemap.filestore.path=/data/search-service/static
sitemap.s3.accessKey=
sitemap.s3.secretKey=
sitemap.s3.region=

# Base URL for sitemap xml locations. It is used by the sitemap index
sitemap.url=http://localhost:5173/

# Base URL for species pages.
speciesUrlPrefix=http://localhost:5173/#species/

# cron for the ES index to be updated from external sources
task.all.cron=0 0 9 * * *

# cron for the in memory caches to be updated from external sources
collectory.cache.cron=0 0 0 * * *
list.cache.cron=0 0 0 * * *

#RabbitMQ config
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=atlas
rabbitmq.password=password
rabbitmq.exchange=search-service-exchange

# kubernetes config
#spring.cloud.kubernetes.leader.enabled=true
#spring.cloud.kubernetes.leader.namespace=search-namespace
