app.name=search-service
app.version=0.1-SNAPSHOT
server.port=8081
spring.threads.virtual.enabled=true
elastic.host=localhost:9200
# general index, typically versioned in alignment with the DwCA names index
elastic.index=search-2024-04-30
# task logs
elastic.adminIndex=search-2024-04-30
elastic.timeout=1800000
elastic.pageSize=1000
spring.elasticsearch.socket-keep-alive=true
spring.elasticsearch.socket-timeout=600s
springdoc.swagger-ui.path=
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# TODO: support disabling of security, e.g. for local use
# TODO: include commented out variables to use with other ODIC provider than cognito
security.jwt.userIdClaim=username
security.jwt.roleClaims=cognito:groups
security.jwt.rolesFromAccessToken=true
security.jwt.enabled=true
security.jwt.discovery-uri=
security.jwt.clientId=

security.apikey.enabled=false
# admin role and admin scope
security.admin.role=ROLE_ADMIN,ala/internal
#logging.level.tracer=TRACE
#logging.level.org.springframework=TRACE
#logging.level.com.baeldung=TRACE
wordpress.url=https://www.ala.org.au
wordpress.sitemap=/xmlsitemap.xml
wordpress.timeout=10000
wordpress.titleSelector=head > title
wordpress.contentSelector=body main
wordpress.contentOnlyParams=?content-only=1&categories=1
knowledgebase.url=https://support.ala.org.au
knowledgebase.sitemap=/support/sitemap.xml
knowledgebase.timeout=10000
lists.url=https://lists.ala.org.au
lists.uiUrl=https://lists.ala.org.au/speciesListItem/list/
lists.addPath=/ws/createItem
lists.removePath=/ws/deleteItem
collections.url=https://collections.ala.org.au
biocollect.url=https://biocollect.ala.org.au
biocollect.search=/ws/project/search?initiator=ala&facets=status
spatial.url=https://spatial.ala.org.au/ws
spatial.uiUrl=https://spatial.ala.org.au
spatial.layerPath=/layers/view/more/
# gazetteer layer id and ids of other layers worth importing, e.g. States and Territories, LGA, CAPAD, IBRA, IMCRA
spatial.layers=2123,22
dwca.dir=/data/bie/import
dwca.extract.leftRightCsvPath=/data/bie/lsid-left-right.csv
dwca.extract.commonNamePath=/data/bie/lsid-vernacularName.csv
taxonRanksFile=
commonName.defaultLanguage=en-AU
vernacularName.preferredStatus=preferred
vernacularName.common=common
biocache.url=https://biocache-ws.ala.org.au/ws
biocache.uiUrl=https://biocache.ala.org.au
image.url=https://images.ala.org.au
lists.search.max=1000000
# The image field is populate with biocache data first, then lists.images.ids, then lists.images.preferred.id.
# The UI is supplied with the list of hidden imageIDs and is responsible for not displaying them.
lists.images.hidden.id=dr21953
lists.images.hidden.field=image Id
lists.images.preferred.id=dr4778
lists.images.preferred.field=imageId
# comma delimited list
lists.images.ids=dr5363
# ';' separated items of listId,string. e.g. dr4778,interest;dr781,iconic
# used in calculating searchWeight value used as a boost when searching to TAXON
# "interest" -> w *= 1.1;
# "preferred" -> w *= 1.5;
# "favourite" -> w *= 2.5;
# "iconic" -> w *= 10;
# To handle instances where a species appears on >1 list, put the higher preference first.
lists.favourite.config=dr781,iconic;dr4778,interest
lists.preferred.id=
lists.wiki.id=dr21955
lists.wiki.field=url
lists.conservation.statusField=status
# path to species pages UI. Prefix `s3:/` is supported
sitemap.path=/tmp/
species.url=http://localhost:5173/
species.speciesUrl=http://localhost:5173/#species/
# species group path; file or empty value for resources/speciesGroups.json
speciesGroup.path=
priority.min=0.25
priority.max=5.0
priority.norm=4000
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration
# default 5 mins
webservice.read.timeout=600000
webservice.connect.timeout=600000
webservice.jwt=true
webservice.jwt-scopes=users/read ala/attrs ala/internal
webservice.client-id=<Add m2m client-id>
webservice.client-secret=<Add m2m client-secret>
#jwt:
#    discoveryUri: {{ discoveryUri | default('') }}
#    clientId: {{ (bie_index_clientId | default(clientId)) | default('') }}
#    # cognito specific configs
#    {% if auth_system is defined and auth_system == 'cognito' %}
#    rolesFromAccessToken: {{ rolesFromAccessToken | default('true') }}
#    userIdClaim: {{ userIdClaim | default('') }}
#    roleClaims: {{ roleClaims | default('') }}
#    {% endif %}
# use standalone=false when deployed in kubernetes
# use standalone=true when deployed as a standalone instance
standalone=false
# update task schedule CRON
task.schedule=0 1 * * * *
# enable/disable tasks in case memory requirements are exceeded by the environment
# - default DWCA requires 3GB
# - default AREA requires 1GB
# - default others require 500MB
task.AREA.enabled=true
task.BIOCACHE.enabled=true
task.BIOCOLLECT.enabled=true
task.COLLECTIONS.enabled=true
task.DWCA.enabled=true
task.KNOWLEDGEBASE.enabled=true
task.LAYER.enabled=true
task.LISTS.enabled=true
task.SITEMAP.enabled=true
task.WORDPRESS.enabled=true
# Legacy mapping. This is the bie-index config value for conservationListsUrl.
conservation.mapping.path=/conservation-lists.json
attribution.default=National Species Lists
attribution.common=
attribution.synonym=
attribution.identifier=
attribution.variant=
#logging.level.root=TRACE
data.dir=/data/atlas-search
#bhl.ala.org.au=https://www.biodiversitylibrary.org/collection/bhlau
#bhl.url=https://bhl.ala.org.au
bhl.url=https://www.biodiversitylibrary.org/collection/bhlau
bhl.image.url=https://www.biodiversitylibrary.org/images/bhl-logo-main.png
logger.url=https://logger.ala.org.au
images.url=https://images.ala.org.au
digivol.url=https://volunteer.ala.org.au/
digivol.image.url=https://volunteer.ala.org.au/assets/logoDigivol-074be40a00302e04f89991ce24333047.png
# TODO: (dashboard) use elasticSearch service instead of a remote service
#bie.url=https://bie-ws.ala.org.au/ws
bie.url=https://bie-ws.ala.org.au/ws
bie.uiUrl=https://bie-test.ala.org.au
defaultDownloadFields=guid,rank,scientificName,scientificNameAuthorship,taxonomicStatus,establishmentMeans,datasetName,parentGuid,acceptedConceptName,acceptedConceptID,idxtype,name,additionalNames_m_s

# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs
# Disabling the swagger-ui
#springdoc.swagger-ui.enabled=false

openapi.title=Search Index API
openapi.description=REST services for interacting with the Search Index
openapi.terms=https://www.ala.org.au/terms
openapi.contact.name=Support
openapi.contact.email=
openapi.license.name= Mozilla Public License 1.1
openapi.license.url=https://www.mozilla.org/en-US/MPL/1.1/
openapi.version=@project.version@
# comma delimited server list
openapi.servers=http://localhost:5173

spring.config.import=optional:file:/data/search-service/config/search-service-config.properties

